
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_VERIFLAIR_BACKEND='/mnt/c/Users/kinet/PROJECT-AN/Github/VeriFlair/veriflair_backend.did'
CANISTER_CANDID_PATH_VERIFLAIR_NFT='/mnt/c/Users/kinet/PROJECT-AN/Github/VeriFlair/nft/veriflair_nft.did'
CANISTER_ID_VERIFLAIR_NFT='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_VERIFLAIR_FRONTEND='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_VERIFLAIR_BACKEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID='ufxgi-4p777-77774-qaadq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/kinet/PROJECT-AN/Github/VeriFlair/.dfx/local/canisters/veriflair_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES